Castlevania 3 Redux

Main Features
Alucard new better Fireballs with adjusted damage.
Sypha slightly rebalanced magic.
Throwing Daggers better damage Trevor both versions, Grant US version only, and optional patch to make them pierce through monsters.
Rebalanced Holy Water damage.
Ice Magic can damage all monsters including bosses.
Lightning Orbs slightly better aiming.
Faster door, and character swapping animations.
Jump on stage 7 Sypha route slightly easier now.
Added Grant skip to falling block level on Alucard route stage 7.
Reduced weapon damage for Bone Dragon for Akumajou Densetsu to help reduce soft lock issues.
Fixed slowdown in Clocktower sections that had it.
3 more Double Shots added to Alucard's route.
Rondo of Blood Subweapon Drops US version only.
US version has Subweapon placement closer to how the original Japanese version works ie less Daggers and more useful Subweapons.

Individual patch information.

Alucard New Fireballs
Alucard's Fireballs are less spread out, and easier to get all 3 hits on monsters.
Fireball damage, monster HP, and boss HP are adjusted for these new fireballs.

COTM Subweapon Lanterns
All Subweapons are stored in lanterns like how it is for Bloodstained Curse of the Moon.
US version has 2 versions one that is vanilla. 
Another version one that has Akumajou Densetsu Subweapon placements.

Dagger Increased Damage
Throwing Dagger does as much damage as the Powered Up Whip, Axe, and Banshee Boomerang.

Faster Character Swap
All character swapping is instant now.

Faster Door Animations
Door animations are twice as fast now.

Ice Magic Inflicts Damage
Ice Magic deals damage to all monsters including bosses.
Ice Magic can multi hit most bosses.
Ice Magic will still freeze non boss monsters.

Lightning Orbs Better Aiming
Reduces the delay on Lightning Orbs locking onto a target.
Increases the targeting range for how far away a monster can be for a Lightning Orb to lock on to it.
Multi targeting monsters slightly better.

Weapon Delay Fixes
Fire Spell delay lowered from 12 to 6.
Grant Throwing Dagger delay lowered from 8 to 6.
Alucard Fireball delay lowered from 17 to 10.

Rondo of Blood Subweapon Drops
When you pick up a new Subweapon the character will drop there old Subweapon.

Bat Form Less Hearts
Alucard's Bat Form consumes half as many hearts as it used to.
In both versions of Castlevania 3 Alucard's Batform costs originally 3C in hex despite what some sources say.

Holy Water JP Damage.
In the US version Holy Water got an erroneous 2x increase in damage. 
This just restores it to work how the original Japanese version works.

4 Character Swap
Start with all characters, and swap between all character.
The 3 helpers are limited to 1 shared Subweapon.

Faster Dagger
Speeds up Throwing Daggers.

Faster Points Countdown
Starts counting down points as soon as you pick up the Crystal after defeating the boss.

Faster Whip Alucard Powerup
Gets rid of the animation, and delay when picking up a powerup.

Improved Controls
Can control movement while jumping.
Can jump off of stairs.
Fix so you don't get soft locked on the Sunken City Dragon King boss fight.

JP PAL difficulty
US version only.
Trevor/Alucard take 2 damage early, 2 damage mid levels, and 3 damage for late game levels.
Grant/Sypha take 3 damage early, 3 damage mid levels, and 4 damage for late game levels.
Bone Pillar, Axe Knight, and Bone Dragon life reduced back to Japanese original values.

Piercing Dagger
Throwing Dagger can pierce through monsters, and candles like all other Subweapons.

Reduced Knockback
Reduces how far you get knock backed from a hit.
Should get knocked in pits less often now.

Remove Monster Subweapon Drops
Monsters no longer randomly drop Subweapons on death.
Side effect you get slightly more heart drops from monsters now.

Start with Alucard, Grant, and Sypha
JP version only.
Start with said character like using the passwords in the US version.

Help Me 9 Lives
JP version only start with 9 lives like the password in the US version.

Trevor Stronger Slower Dagger
Trevor's Throwing Dagger does 50% more damage than his Powered Up Whip, Axe, and Banshee Boomerang.
However it is slightly slower now.

Akumajou Densetsu Redux Rebalance
Trevor Holy Water damage reduced for bosses.
Trevor has the stronger slower dagger doing 2X damage to monsters, and 1.5X to bosses.
Fire, and Ice Magic damage increased by 1.
Lightning Magic damage reduced by 1.
Grant's Dagger damage reduced, and most monsters take 2 Daggers to kill now.
Sypha's Staff damage reduced like Grant's Dagger.
Sypha's magic overall does less damage.
Sypha's Magic all cost 2 hearts now.
Sypha's Magic damage bugs, and or exploits reduced removed.
Alucard's Fireball damage slightly reduced.
All monster life adjusted, and or increased.
Boss lifebar damage calculations adjusted, and or slightly increased.
Some boss arenas exploits changed, and or removed.

Akumajou Densetsu Redux Hard
Uses Redux Rebalance as a base.
2nd loop hard mode much harder, more monsters added. 
2nd loop hard mode JP is almost on par with the US for difficulty.
Sypha route difficulty is about as hard as Alucard's route now.
Castle stages 7-10 Sypha route, and 6-10 Alucard route are slightly harder.
2nd, 3rd form bosses have slightly more life.

Rom Hashes

Akumajou Densetsu.nes
CRC-32: 2e93ce72
SHA-1: a0f3b31d4e3b0d2ca2e8a34f91f14ad99a5ad11f

Castlevania 3.nes
CRC-32: 7cc9c669
SHA-1: f91281d5d9cc26bcf6fb4de2f5be086bc633d49b

Credits
Bogaa 4 Character Swap.
Noah Improved Controls.
SpiderDave Rondo of Blood Subweapon Drops.
Bogaa, Vinheim3, and Trax for US Disassembly.




